# BCPChallenge

./: Script.sql
BCPTipoCambio/: BCPTipoCambio.sln
BCPTipoCambio/BCP.Application.Seedwork/: BCP.Application.Seedwork.csproj  ResourceNotFoundException.cs
BCPTipoCambio/BCP.Domain.Seedwork/: IRepository.cs  ISql.cs  RawDTO.cs
BCPTipoCambio/BCP.Repository.Seedwork/: BaseRepository.cs  SqlServerProcedureManager.cs
BCPTipoCambio/BCP.TipoCambio.Application/: BCP.TipoCambio.Application.csproj
BCPTipoCambio/BCP.TipoCambio.Application/Implementation/: TipoCambioService.cs
BCPTipoCambio/BCP.TipoCambio.Application/Interface/: ITipoCambioService.cs
BCPTipoCambio/BCP.TipoCambio.Common/: BCP.TipoCambio.Common.csproj  DictionaryLog.Designer.cs  DictionaryLog.resx
BCPTipoCambio/BCP.TipoCambio.Common/BCP/TipoCambio/: SwaggerCons.cs
BCPTipoCambio/BCP.TipoCambio.Common/Config/: AppSettings.cs
BCPTipoCambio/BCP.TipoCambio.Common/Extension/: StringExtensions.cs
BCPTipoCambio/BCP.TipoCambio.DTO/: BCP.TipoCambio.DTO.csproj
BCPTipoCambio/BCP.TipoCambio.DTO/Global/: TransactionResponse.cs
BCPTipoCambio/BCP.TipoCambio.DTO/TipoCambio/Request/: FiltroRegistrarClienteRequest.cs  FiltroValidarIngresoWebRequest.cs
BCPTipoCambio/BCP.TipoCambio.DTO/TipoCambio/Response/: ConsultaMonedaDTO.cs  ConsultaTipoCambioDTO.cs  IngresoWebDTO.cs
BCPTipoCambio/BCP.TipoCambio.DependencyResolver/: ApplicationModule.cs  BCP.TipoCambio.DependencyResolver.csproj  RepositoryModule.cs
BCPTipoCambio/BCP.TipoCambio.Domain/: BCP.TipoCambio.Domain.csproj
BCPTipoCambio/BCP.TipoCambio.Domain/Aggregates/TipoCambioAgg/: CalculoTipoCambio.cs
BCPTipoCambio/BCP.TipoCambio.Domain/Entities/: Moneda.cs  Persona.cs
BCPTipoCambio/BCP.TipoCambio.Domain/Interface/Repository/: ITipoCambioRepository.cs
BCPTipoCambio/BCP.TipoCambio.Domain/VO/: RegistrarCliente.cs  ValidarIngresoApp.cs
BCPTipoCambio/BCP.TipoCambio.Repository/Context/: BcpContext.cs
BCPTipoCambio/BCP.TipoCambio.Repository/Repositories/: TipoCambioRepository.cs
BCPTipoCambio/BCP.TipoCambio.Repository/Repositories/Helper/: Procedimiento.cs
BCPTipoCambio/BCP.TipoCambio.Repository/UnitOfWork/: UnitOfWorkCore.cs
BCPTipoCambio/BCP.TipoCambio.Translator/: BCP.TipoCambio.Translator.csproj  MapperExtensions.cs
BCPTipoCambio/BCP.TipoCambio.WebAPI/: Startup.cs  appsettings.json
BCPTipoCambio/BCP.TipoCambio.WebAPI/Config/: SwaggerExtension.cs
BCPTipoCambio/BCP.TipoCambio.WebAPI/Controllers/: SeguridadController.cs  TipoCambioController.cs
BCPTipoCambio/BCP.TipoCambio.WebAPI/Infrastructure/: HttpGlobalExceptionFilter.cs
BCPTipoCambio/BCP.TipoCambio.WebAPI/Infrastructure/Swagger/XML/: BCP.TipoCambio.WebAPI.xml
BCPTipoCambio/BCP.TipoCambio.WebAPI/Properties/: launchSettings.json
BCPTipoCambio/BCP.TipoCambio.WebAPI/Providers/: PathProvider.cs
Sol. BCP TipoCambio/: Sol. BCP TipoCambio.sln
Sol. BCP TipoCambio/BCP.Alfa.Application.Seedwork/: Class1.cs
Sol. BCP TipoCambio/BCP.Application.Seedwork/: ApplicationValidationErrorsException.cs  Class1.cs
Sol. BCP TipoCambio/BCP.Domain.Seedwork/: Class1.cs  Entity.cs  Filter.cs  ISqlRaw.cs  IStoreProcedureManager.cs  IUnitOfWork.cs  Pager.cs  RawDTOField.cs
Sol. BCP TipoCambio/BCP.Repository.Seedwork/: BCP.Repository.Seedwork.csproj  BaseProcedureManager.cs  Class1.cs
Sol. BCP TipoCambio/BCP.TipoCambio.Application/: BCP.TipoCambio.Application.csproj  Class1.cs
Sol. BCP TipoCambio/BCP.TipoCambio.Application/Implementation/: TipoCambioService.cs
Sol. BCP TipoCambio/BCP.TipoCambio.Application/Interface/: ITipoCambioService.cs
Sol. BCP TipoCambio/BCP.TipoCambio.Common/: Class1.cs
Sol. BCP TipoCambio/BCP.TipoCambio.Common/BCP/TipoCambio/: SwaggerCons.cs
Sol. BCP TipoCambio/BCP.TipoCambio.Common/Extension/: EnumerableExtension.cs
Sol. BCP TipoCambio/BCP.TipoCambio.DTO/: Class1.cs
Sol. BCP TipoCambio/BCP.TipoCambio.DTO/Global/: ResponseDTO.cs
Sol. BCP TipoCambio/BCP.TipoCambio.DTO/TipoCambio/Request/: FiltroTipoCambioRequest.cs
Sol. BCP TipoCambio/BCP.TipoCambio.DTO/TipoCambio/Response/: CambioMontoDTO.cs  ConsultaTipoCambioDTO.cs
Sol. BCP TipoCambio/BCP.TipoCambio.DependencyResolver/: Class1.cs  RepositoryModule.cs
Sol. BCP TipoCambio/BCP.TipoCambio.Domain/: BCP.TipoCambio.Domain.csproj
Sol. BCP TipoCambio/BCP.TipoCambio.Domain/Entities/: TipooCambio.cs
Sol. BCP TipoCambio/BCP.TipoCambio.Domain/Interface/Repository/: ITipoCambioRepository.cs
Sol. BCP TipoCambio/BCP.TipoCambio.Domain/VO/: ConsultaTipoCambio.cs
Sol. BCP TipoCambio/BCP.TipoCambio.Repository/: BCP.TipoCambio.Repository.csproj
Sol. BCP TipoCambio/BCP.TipoCambio.Repository/Repositories/: CursosPropedeuticosRepository.cs  TipoCambioRepository.cs
Sol. BCP TipoCambio/BCP.TipoCambio.Repository/Repositories/Helper/: Numeracion.cs  Procedimiento.cs
Sol. BCP TipoCambio/BCP.TipoCambio.Translator/: Class1.cs  Constantes.cs  MapperExtensions.cs  TipoCambioDTO.cs
Sol. BCP TipoCambio/BCP.TipoCambio.WebAPI/: BCP.TipoCambio.WebAPI.csproj  BCP20220306.txt  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Sol. BCP TipoCambio/BCP.TipoCambio.WebAPI/Config/: ConfigExtension.cs  SwaggerExtension.cs
Sol. BCP TipoCambio/BCP.TipoCambio.WebAPI/Controllers/: TipoCambioController.cs  WeatherForecastController.cs
Sol. BCP TipoCambio/BCP.TipoCambio.WebAPI/Infrastructure/Swagger/XML/: TipoCambio.DTO.xml
