<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BCP.TipoCambio.Domain\BCP.TipoCambio.Domain.csproj" />
    <ProjectReference Include="..\BCP.TipoCambio.DTO\BCP.TipoCambio.DTO.csproj" />
    <ProjectReference Include="..\BCP.TipoCambio.Translator\BCP.TipoCambio.Translator.csproj" />
  </ItemGroup>

</Project>
