<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BCP.TipoCambio.Application\BCP.TipoCambio.Application.csproj" />
    <ProjectReference Include="..\BCP.TipoCambio.Repository\BCP.TipoCambio.Repository.csproj" />
  </ItemGroup>

</Project>
