<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.16.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.16.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BCP.TipoCambio.Domain\BCP.TipoCambio.Domain.csproj" />
    <ProjectReference Include="..\BCP.TipoCambio.DTO\BCP.TipoCambio.DTO.csproj" />
    <ProjectReference Include="..\BCP.TipoCambio.Repository\BCP.TipoCambio.Repository.csproj" />
    <ProjectReference Include="..\BCP.TipoCambio.Translator\BCP.TipoCambio.Translator.csproj" />
  </ItemGroup>

</Project>
